<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple calculator for using bayes' theorem to consider evidence.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&amp;display=swap"> 

    <link rel="stylesheet" href="/bayes-b37c08d9bbe1b31c.css">
    <link rel="icon" href="/favicon-e713f57fb1d28058.ico"> 
    
    


    <script src="static/JSONCrush.js" type="module"></script>

    
    
    <title>Bayes Calc</title>

<link rel="preload" href="/bayes-calc-8629c699eab24752_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/bayes-calc-8629c699eab24752.js"></head>
<body>
    

<script type="module">import init from '/bayes-calc-8629c699eab24752.js';init('/bayes-calc-8629c699eab24752_bg.wasm');</script></body></html>